# AI-at-SSOP

./: .gitignore  ML-API-Advanced.sln  README.md  SQL_stuff.sql
Keras-For-Training/: Spielwiese.ipynb  Spielwiese_multithreading.ipynb  Spielwiese_old_1.ipynb
ML-API-Advanced/: ML-API-Advanced.csproj  ModelScoringTester.cs  Program.cs  Program1.cs  README.md
ML-API-Advanced/Common/: ConsoleHelper.cs
ML-API-Advanced/Data/: CycleTime_eval.csv  CycleTime_eval_defaultAT_00152.csv  CycleTime_eval_highAT_00158.csv  CycleTime_eval_highAT_0016.csv  CycleTime_eval_lowAT_00142.csv  CycleTime_eval_lowAT_00147.csv  CycleTime_eval_trans.csv  CycleTime_train.CSV  CycleTime_train_default.CSV  CycleTime_train_diffAT.CSV  CycleTime_train_trans.csv  SSOP_Data.CSV  SSOP_Data.xlsx  SSOP_Data_all.CSV  SSOP_Data_test.CSV
ML-API-Advanced/DataStuctures/: Simulation.cs  SimulationKpis.cs  SimulationKpis_old.cs  TestCycleTime.cs
SSOP-ThroughputPrediction/: Program.cs  SSOP-ThroughputPrediction.csproj
SSOP-ThroughputPrediction/Data/: 10028_training_001.csv  10029_training_001.csv
SSOP-ThroughputPrediction/DataStructures/: CycleTimePrediction.cs  SimulationKpis.cs
SSOP-ThroughputPrediction/Helper/: ModelScoringTester.cs
excel_files/: COPY_FuE_SimKPIs_Comparison.xlsx
other_stuff/: SQL_stuff.sql
training_data/: eval.csv  train_ms.csv  train_mw.csv  train_without_newO-material.csv  train_without_stock-orders.csv
